# Replace with your Telegram API info and your phone number
[Telegram]
api_id = 0000000
api_hash = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
phone_number = +000000000000

# Replace with your telegram channel IDs
[Channels]
"channel1" = <channel_ID>
"channel2" = <channel_ID>
"channel3" = <channel_ID>

# Replace with the keywords you want to use to search combolist files. 
[Keywords]
keywords = IT,ita,italy,italian